db.json (before)
[
  {
    "id": 1,
    "park": 1,
    "name": "The Kazinga Channel",
    "lat": -33.431756,
    "lng": -70.578719,
    "price": 8900,
    "image": "https://www.ugandawildlife.org/media/k2/items/cache/3749aaa8ee129d7e919bddcc7e09cd36_L.jpg",
    "description": "The Kazinga Channel is an oasis for many of the fascinating species that inhabit the park, and taking a boat tour along it gives visitors the chance to cruise just meters from hundreds of enormous hippos ."
  },
  {
    "id": 2,
    "park": 1,
    "name": "BIRDING IN LAKE MBURO NATIONAL PARK",
    "lat": -33.439839,
    "lng": -70.619334,
    "price": 15000,
    "image": "https://www.ugandawildlife.org/media/k2/items/cache/048731097de322302aff7e52151c991d_L.jpg",
    "description": "Classified as an Important Birding Area (IBA) by Birding International, Queen’s great variety of habitats mean it is home to over 600 species."
  },
  {
    "id": 10,
    "park": 2,
    "name": "Mgahinga Gorilla National park",
    "lat": -33.408642,
    "lng": -70.550129,
    "price": 20000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/mgnp/130516_104505_MPM_3044.jpg",
    "description": "Size: 33.7km2, making it Uganda’s smallest National Park."
  },
  {
    "id": 13,
    "park": 3,
    "name": "Lake Mburo National Park",
    "lat": -33.432433,
    "lng": -70.634893,
    "price": 13000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/lmnp/150702_111355_MPM2300.jpg",
    "description": "Size: 370km2 Altitude: 1,220m - 1,828m above sea level Wetland habitats comprise 20% of the park's surface."
  },
  {
    "id": 14,
    "park": 3,
    "name": "Mount Elgon National Park",
    "lat": -33.44276,
    "lng": -70.656672,
    "price": 12000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/menp/MENP-Suam-gorge-header.jpg",
    "description":"Size: 1,121km² This extinct volcano is one of Uganda's oldest physical features, first erupting around 24 million years ago.The Bagisu, also known as the BaMasaba, consider Mount Elgon to be the embodiment of their founding father Masaaba and refer to the mountain by this name."
  },
  {
    "id": 15,
    "park": 3,
    "name": "Queen Elizabeth Game Park",
    "lat": -33.453633,
    "lng": -70.664909,
    "price": 21000,
    "image": "https://www.ugandawildlife.org/images/homepage/header-images/item-4.jpg",
    "description": "https://www.ugandawildlife.org/images/header-images/Parks/qenp/header-image-1180x600-0947.jpg."
  },
  
  {
    "id": 9,
    "park": 2,
    "name": "Kidepo National Park",
    "lat": -33.431105,
    "lng": -70.61843,
    "price": 11000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/kvnp/130808_181459130808_181459_MPM_7403-001.jpg",
    "description":"Size: 1,442km2 The park’s altitude ranges between 914m and 2,750m above sea level."
  },
  {
    "id": 6,
    "park": 2,
    "name": "Murchision Falls National Park",
    "lat": -33.441242,
    "lng": -70.62753,
    "price": 16000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/mfnp/falls-mfnp-7063.jpg",
    "description": "Size: 3,840km2. Murchison Falls became one of Uganda’s first national parks in 1952."
  },
  {
    "id": 7,
    "park": 2,
    "name": "Rwenzori Mountains National Park",
    "lat": -33.446933,
    "lng": -70.662598,
    "price": 17000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/RMNP/120610_085602MPM_3369-ep.jpg",
    "description": "Size: 996km2."
  },
   {
    "id": 8,
    "park": 2,
    "name": "Caves in Queen Elizabeth",
    "lat": -33.454345,
    "lng": -70.579468,
    "price": 15000,
    "image": "https://www.ugandawildlife.org/media/k2/items/cache/5483e331a9bace540b3a2478fc014e25_L.jpg",
    "description": "Tucked beneath the shady canopy of the Maramagambo Forest is the “Bat Cave”. The cave has a viewing room from which visitors can observe the resident bats and pythons. For a more cultural cave experience, how about a trip to the historic cave at Nyanz’ibiri community?."
  }

]

db.json (after)
[
  {
    "id": 1,
    "park": 1,
    "name": "The Kazinga Channel",
    "lat": -33.431756,
    "lng": -70.578719,
    "price": 8900,
    "image": "https://www.ugandawildlife.org/media/k2/items/cache/3749aaa8ee129d7e919bddcc7e09cd36_L.jpg",
    "description": "The Kazinga Channel is an oasis for many of the fascinating species that inhabit the park, and taking a boat tour along it gives visitors the chance to cruise just meters from hundreds of enormous hippos ."
  },
  {
    "id": 2,
    "park": 1,
    "name": "BIRDING IN LAKE MBURO NATIONAL PARK",
    "lat": -33.439839,
    "lng": -70.619334,
    "price": 15000,
    "image": "https://www.ugandawildlife.org/media/k2/items/cache/048731097de322302aff7e52151c991d_L.jpg",
    "description": "Classified as an Important Birding Area (IBA) by Birding International, Queen’s great variety of habitats mean it is home to over 600 species."
  },
  {
    "id": 10,
    "park": 2,
    "name": "Mgahinga Gorilla National park",
    "lat": -33.408642,
    "lng": -70.550129,
    "price": 20000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/mgnp/130516_104505_MPM_3044.jpg",
    "description": "Size: 33.7km2, making it Uganda’s smallest National Park."
  },
  {
    "id": 13,
    "park": 3,
    "name": "Lake Mburo National Park",
    "lat": -33.432433,
    "lng": -70.634893,
    "price": 13000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/lmnp/150702_111355_MPM2300.jpg",
    "description": "Size: 370km2 Altitude: 1,220m - 1,828m above sea level Wetland habitats comprise 20% of the park's surface."
  },
  {
    "id": 14,
    "park": 3,
    "name": "Mount Elgon National Park",
    "lat": -33.44276,
    "lng": -70.656672,
    "price": 12000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/menp/MENP-Suam-gorge-header.jpg",
    "description":"Size: 1,121km² This extinct volcano is one of Uganda's oldest physical features, first erupting around 24 million years ago.The Bagisu, also known as the BaMasaba, consider Mount Elgon to be the embodiment of their founding father Masaaba and refer to the mountain by this name."
  },
  {
    "id": 15,
    "park": 3,
    "name": "Queen Elizabeth Game Park",
    "lat": -33.453633,
    "lng": -70.664909,
    "price": 21000,
    "image": "https://www.ugandawildlife.org/images/homepage/header-images/item-4.jpg",
    "description": "https://www.ugandawildlife.org/images/header-images/Parks/qenp/header-image-1180x600-0947.jpg."
  },
  
  {
    "id": 9,
    "park": 2,
    "name": "Kidepo National Park",
    "lat": -33.431105,
    "lng": -70.61843,
    "price": 11000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/kvnp/130808_181459130808_181459_MPM_7403-001.jpg",
    "description":"Size: 1,442km2 The park’s altitude ranges between 914m and 2,750m above sea level."
  },
  {
    "id": 6,
    "park": 2,
    "name": "Murchision Falls National Park",
    "lat": -33.441242,
    "lng": -70.62753,
    "price": 16000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/mfnp/falls-mfnp-7063.jpg",
    "description": "Size: 3,840km2. Murchison Falls became one of Uganda’s first national parks in 1952."
  },
  {
    "id": 7,
    "park": 2,
    "name": "Rwenzori Mountains National Park",
    "lat": -33.446933,
    "lng": -70.662598,
    "price": 17000,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/RMNP/120610_085602MPM_3369-ep.jpg",
    "description": "Size: 996km2."
  },
   {
    "id": 8,
    "park": 2,
    "name": "Caves in Queen Elizabeth",
    "lat": -33.454345,
    "lng": -70.579468,
    "price": 15000,
    "image": "https://www.ugandawildlife.org/media/k2/items/cache/5483e331a9bace540b3a2478fc014e25_L.jpg",
    "description": "Tucked beneath the shady canopy of the Maramagambo Forest is the “Bat Cave”. The cave has a viewing room from which visitors can observe the resident bats and pythons. For a more cultural cave experience, how about a trip to the historic cave at Nyanz’ibiri community?."
  },
  {
    "id": 4,
    "park": 1,
    "name": "Semuliki National park",
    "lat": -33.422465,
    "lng": -70.61347,
    "price": 9950,
    "image": "https://www.ugandawildlife.org/images/header-images/Parks/snp/semliki-female-hot-spring.jpg",
    "description": "Size: 220km² with an altitude of 670-760m above sea level. It is the only tract of true lowland tropical forest in East Africa."
  },
  {
    "id": 5,
    "park": 1,
    "name": "Sport Fishing in Murchison Falls",
    "lat": -33.454693,
    "lng": -70.593171,
    "price": 22000,
    "image": "https://www.ugandawildlife.org/media/k2/items/cache/62fb5f1024529266c6e71c0c0c9ddb3c_L.jpg",
    "description": "Sport fishing in Murchison falls National Park is quite rewarding for the avid angler. There are great opportunities to land a large Nile Perch "mputa" or Cat-fish "semutundu". Other fish include Tiger fish, Electric cat-fish, Tilapia, "Ngara" (Genus Alestes)."
  }

]

db.json (diff)
@@ -99,6 +99,26 @@
     "price": 15000,
     "image": "https://www.ugandawildlife.org/media/k2/items/cache/5483e331a9bace540b3a2478fc014e25_L.jpg",
     "description": "Tucked beneath the shady canopy of the Maramagambo Forest is the “Bat Cave”. The cave has a viewing room from which visitors can observe the resident bats and pythons. For a more cultural cave experience, how about a trip to the historic cave at Nyanz’ibiri community?."
+  },
+  {
+    "id": 4,
+    "park": 1,
+    "name": "Semuliki National park",
+    "lat": -33.422465,
+    "lng": -70.61347,
+    "price": 9950,
+    "image": "https://www.ugandawildlife.org/images/header-images/Parks/snp/semliki-female-hot-spring.jpg",
+    "description": "Size: 220km² with an altitude of 670-760m above sea level. It is the only tract of true lowland tropical forest in East Africa."
+  },
+  {
+    "id": 5,
+    "park": 1,
+    "name": "Sport Fishing in Murchison Falls",
+    "lat": -33.454693,
+    "lng": -70.593171,
+    "price": 22000,
+    "image": "https://www.ugandawildlife.org/media/k2/items/cache/62fb5f1024529266c6e71c0c0c9ddb3c_L.jpg",
+    "description": "Sport fishing in Murchison falls National Park is quite rewarding for the avid angler. There are great opportunities to land a large Nile Perch "mputa" or Cat-fish "semutundu". Other fish include Tiger fish, Electric cat-fish, Tilapia, "Ngara" (Genus Alestes)."
   }
 
 ]
